{
  "name": "lolpix.app",
  "expo": {
    "sdkVersion": "27.0.0",
    "android": {
      "package": "com.myown.memesapp"
    },
    "platforms": ["android"],
    "name": "lolpix.app",
    "icon": "./static/images/main-icon.png",
    "slug": "memesapp",
    "version": "0.5.0"
  }
}
